const axios = require("axios");
const BASE_URL = `https://astrology-horoscope.p.rapidapi.com`
module.exports = {
    getCompatibility: (yourName, yourBirthday, theirName, theirBirthday) => axios({
        method:"POST",
        url : BASE_URL + `/zodiac_compatibility/result/`,
        headers: {
            "content-type":"application/x-www-form-urlencoded",
            "x-rapidapi-host":"astrology-horoscope.p.rapidapi.com",
            "x-rapidapi-key": "yourapikey"
        },
        params: {
            mystic_dob: yourBirthday,
            mystic_dob2: theirBirthday,
            mystic_name: yourName,
            mystic_name2: theirName
        }
    })
}
const AstrologyAPI = require('./astrology')
const asyncApiCall = async () => {
    const response = await AstrologyAPI.getCompatibility('Austin', '1987-05-21', 'Taylor', '1989-09-27')
    console.log(response.data.data.Compatibility.heading)
    console.log(response.data.data.Compatibility)
}
asyncApiCall()
